{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "custom",
            "base": "",
            "fields": [
                {
                    "name": "message",
                    "type": "string"
                },
                {
                    "name": "extra",
                    "type": "string"
                }
            ]
        },
        {
            "name": "customvalue",
            "base": "",
            "fields": [
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "namevalue",
            "base": "",
            "fields": [
                {
                    "name": "message",
                    "type": "name"
                }
            ]
        },
        {
            "name": "numbervalue",
            "base": "",
            "fields": [
                {
                    "name": "message",
                    "type": "name"
                }
            ]
        },
        {
            "name": "returnvalue",
            "base": "",
            "fields": [
                {
                    "name": "message",
                    "type": "name"
                }
            ]
        },
        {
            "name": "vectorvalue",
            "base": "",
            "fields": [
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "customvalue",
            "type": "customvalue",
            "ricardian_contract": ""
        },
        {
            "name": "namevalue",
            "type": "namevalue",
            "ricardian_contract": ""
        },
        {
            "name": "numbervalue",
            "type": "numbervalue",
            "ricardian_contract": ""
        },
        {
            "name": "returnvalue",
            "type": "returnvalue",
            "ricardian_contract": ""
        },
        {
            "name": "vectorvalue",
            "type": "vectorvalue",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": []
}
